server {
# The IP that you forwarded in your router (nginx proxy)
  listen 8080 default_server;

 access_log  /var/log/nginx/east1.access.log  main;

# Make site accessible from http://localhost/
#server_name domain1.se;

# The internal IP of the VM that hosts your Apache config
 #set $upstream 10.1.59.135;
 set $upstream 128.42.204.11;

 location / {

proxy_pass http://10.1.59.135/;

proxy_pass_header Authorization;

# proxy_pass http://$upstream;

 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_http_version 1.1;
 proxy_set_header Connection "";
 proxy_buffering off;
 client_max_body_size 0;
 proxy_read_timeout 36000s;
 proxy_redirect off;
#
 }
}

